<html>
<head>

	<title> top 3 most expensive things in the world. </title>
	<style>
.demo{border: 5px paleturquoise; 
background-color:mintcream;
text-align: center; }
</style>
</head>
<body>
<div class= "demo">
	<h1> 1. The Yacht History Supreme </h1>
	<br> <a href="https://atlanticyachtandship.com/the-midas-touch-4-8-billion-history-supreme-most-expensive-yacht-ever-sold/"> <img src="docs/assets/expensiveyacht.jpg"; width=450> </a> </br>
	<p> The reason why this very pricey yacht is
	 so expensive is because of all the precious 
	metals ranging from gold to diamond inside. </p>
 <a href="https://atlanticyachtandship.com/the-midas-touch-4-8-billion-history-supreme-most-expensive-yacht-ever-sold/"> <p> more information</p> </a>
	<h1> 2. The Hubble Space Telescope </h1>
	<br> <a href="https://hubblesite.org/"> <img src= "docs/assets/telescope.jpg";
		width=450> </a> </br>
		<p> the reason why this special telescope is priced at 2.1 billion dollars is because of the major discoveries it has made in the universe. It has discovered that the universe has been expanding and how old the universe is. </p>
		<a href="https://hubblesite.org"> <p> more information</p> </a>
		<h1> 3. Antilia </h1>
		<br> <a href="https://en.wikipedia.org/wiki/Antilia_(building)"> <img src="docs/assets/antilia.jpeg"; width=450> </a> </br>
		<p> The reason why this house is so expensive is because of the 27 stories, ballroom, movie theater, parking space for 168 cars, and the abililty to withstand a 8.0 magnitude earthquake. </p> 
<a href="https://en.wikipedia.org/wiki/Antilia_(building)"> <p> more information </p> </a> </div>












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</html>
